<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>قدم ها</title>
</head>

<body>

    <div class="container">

        <div class="row">


            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
                style="direction: rtl;text-align: center;margin-top: 50px;">


                <div class="page-header">
                    <h2>قدم به قدم تا ماه <small>برنامه نویسی سمت کاربر</small></h2>
                </div>
            </div>



            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 offset-2"
                style="direction: ltr;text-align: right; margin-top: 30px;">



                <div class="list-group">
                    <a href="https://github.com/SajadFahimian/StepByStepToTheMoon" class="list-group-item active">
                        <h4 class="list-group-item-heading">
                            قدم ها
                        </h4>
                        <p class="list-group-item-text">
                            تمام صفحاتی که برای تبدیل شدن به یک برنامه نویس سمت کاربر ایجاد می کنم را در اینجا قرار می
                            دهم
                        </p>
                    </a>
                    <a href="steps/step_1/step_1.html" class="list-group-item">
                        <h4 class="list-group-item-heading">
                            قدم اول
                        </h4>
                        <p class="list-group-item-text">
                            یک صفحه که رنگ را به صورت آر جی بی ای یا به صورت هگزادسیمال دریافت کند و بعد اعتبار سنجی
                            ورودی، به
                            کاربر خروجی را به صورت رنگ یا پیام خطا نشان دهد
                        </p>
                    </a>

                </div>
            </div>






        </div>

    </div>
    <script type="text/javascript" src="static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
</body>

</html>
